Authentication_AzureAd_AADInstance=https://login.microsoftonline.com/
Authentication_AzureAd_CallbackPath=/auth/response
Authentication_AzureAd_ClientId=[INSERT HERE CLIENT ID]
Authentication_AzureAd_ClientSecret=[INSERT HERE CLIENT SECRET]
Authentication_AzureAd_Domain=[INSERT HERE DOMAIN NAME]
Authentication_AzureAd_GraphResourceId=https://graph.microsoft.com
Authentication_AzureAd_PostLogoutRedirectUri=[INSERT HERE PRODUCTION MAIN WEBSITE]
Authentication_AzureAd_TenantId=[INSERT HERE AZURE AD TENANT ID]

Storage_Redis_Configuration=[INSERT HERE REDIS CONNECTION STRING]
Storage_Redis_InstanceName=[INSERT HERE REDIS INSTANCE NAME]

Storage_SqlServer_Kanban_ConnectionString=[INSERT HERE PERMISSIONS SQL CONNECTION STRING]
Storage_SqlServer_Permissions_ConnectionString=[INSERT HERE PERMISSIONS SQL CONNECTION STRING]

AzureBLOB_ConnectionString=[INSERT HERE BLOB CONNECTION STRING]
AzureBLOBContainerName=[INSERT HERE CONTAINER NAME]

Endpoints_ardaapp=[ENTER YOUR HTTP://PUBLIC-ENDPOINT]
Endpoints_kanban_service=http://kanban/
Endpoints_permissions_service=http://permissions/
Endpoints_reports_service=http://reports/
