Authentication_AzureAd_AADInstance=https://login.microsoftonline.com/
Authentication_AzureAd_CallbackPath=/auth/response
Authentication_AzureAd_ClientId=#{Authentication_AzureAd_ClientId}#
Authentication_AzureAd_ClientSecret=#{Authentication_AzureAd_ClientSecret}#
Authentication_AzureAd_Domain=#{Authentication_AzureAd_Domain}#
Authentication_AzureAd_GraphResourceId=https://graph.microsoft.com
Authentication_AzureAd_PostLogoutRedirectUri=#{Authentication_AzureAd_PostLogoutRedirectUri}#
Authentication_AzureAd_TenantId=#{Authentication_AzureAd_TenantId}# 

Storage_Redis_Configuration=#{Storage_Redis_Configuration}#
Storage_Redis_InstanceName=#{Storage_Redis_InstanceName}#

Storage_SqlServer_Kanban_ConnectionString=#{Storage_SqlServer_Kanban_ConnectionString}#
Storage_SqlServer_Permissions_ConnectionString=#{Storage_SqlServer_Permissions_ConnectionString}#

AzureBLOB_ConnectionString=[INSERT HERE BLOB CONNECTION STRING]
AzureBLOBContainerName=[INSERT HERE CONTAINER NAME]

Endpoints_ardaapp=#{Endpoints_ardaapp}#
Endpoints_kanban_service=#{Endpoints_kanban_service}#
Endpoints_permissions_service=#{Endpoints_permissions_service}#
Endpoints_reports_service=#{Endpoints_reports_service}#

KESTREL_LISTEN_KANBAN=#{KESTREL_LISTEN_KANBAN}#
KESTREL_LISTEN_PERMISSIONS=#{KESTREL_LISTEN_PERMISSIONS}#
KESTREL_LISTEN_REPORTS=#{KESTREL_LISTEN_REPORTS}#
certPassword=#{certPassword}#
