Authentication:AzureAd:AADInstance=https://login.microsoftonline.com/
Authentication:AzureAd:CallbackPath=/auth/response
Authentication:AzureAd:ClientId=[INSERT HERE CLIENT ID]
Authentication:AzureAd:ClientSecret=[INSERT HERE CLIENT SECRET]
Authentication:AzureAd:Domain=[INSERT HERE DOMAIN NAME]
Authentication:AzureAd:GraphResourceId=https://graph.microsoft.com
Authentication:AzureAd:PostLogoutRedirectUri=[INSERT HERE PRODUCTION MAIN WEBSITE]
Authentication:AzureAd:TenantId=[INSERT HERE AZURE AD TENANT ID]

Storage:Redis:Configuration=[INSERT HERE REDIS CONNECTION STRING]
Storage:Redis:InstanceName=[INSERT HERE REDIS INSTANCE NAME]

Storage:SqlServer-Kanban:ConnectionString=[INSERT HERE PERMISSIONS SQL CONNECTION STRING]
Storage:SqlServer-Permissions:ConnectionString=[INSERT HERE PERMISSIONS SQL CONNECTION STRING]

AzureBLOB:ConnectionString=[INSERT HERE BLOB CONNECTION STRING]
AzureBLOBContainerName=[INSERT HERE CONTAINER NAME]

Endpoints:ardaapp=[ENTER YOUR HTTP://PUBLIC-ENDPOINT]
Endpoints:kanban-service=http://kanban/
Endpoints:permissions-service=http://permissions/
Endpoints:reports-service=http://reports/
